apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: drepkovsky/mealplan-webapi
  newName: drepkovsky/mealplan-webapi # {"$imagepolicy":  "wac-hospital:mealplan-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:mealplan-webapi:tag"}
- name: drepkovsky/mealplan-ufe
  newName: drepkovsky/mealplan-ufe # {"$imagepolicy":  "wac-hospital:mealplan-ufe:name"}
  newTag: main.20240402.1410 # {"$imagepolicy": "wac-hospital:mealplan-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
